# DatabaseManager

./: .gitignore  AuthenticationType.cs  AuthenticationType.txt  DatabaseManager.sln  LICENSE  README.md
DatabaseConverter/DatabaseConverter.Core/: DatabaseConverter.Core.csproj  DbConverter.cs  TranslateEngine.cs
DatabaseConverter/DatabaseConverter.Core/Config/: DateUnitMapping.xml  FunctionMapping.xml  TriggerVariableMapping.xml  VariableMapping.xml
DatabaseConverter/DatabaseConverter.Core/Converter/: DbConverter.cs  DbConverterOption.cs  DbConveterInfo.cs  DbConvetorInfo.cs
DatabaseConverter/DatabaseConverter.Core/Exception/: ConvertException.cs  DataTransferException.cs  SchemaTransferException.cs  ScriptConvertException.cs  ViewConvertException.cs
DatabaseConverter/DatabaseConverter.Core/Helper/: ConcatCharsHelper.cs  DatetimeHelper.cs  PostgresTranslateHelper.cs  TranslateHelper.cs
DatabaseConverter/DatabaseConverter.Core/Keyword/: MySql.txt
DatabaseConverter/DatabaseConverter.Core/Manager/: ConfigManager.cs  ConvertConfigManager.cs  DataTypeManager.cs  DataTypeMappingManager.cs  DateUnitMappingManager.cs  FunctionManager.cs  FunctionMappingManager.cs  KeywordManager.cs  MappingManager.cs  TriggerVariableMappingManager.cs  VariableMappingManager.cs
DatabaseConverter/DatabaseConverter.Core/Model/: ConfigFileInfo.cs  DataTypeMapping.cs  DbConvertResult.cs  DbConverterOption.cs  DbConverterResult.cs  DbConveterInfo.cs  FunctionArgumentItemInfo.cs  FunctionFomular.cs  FunctionFormula.cs  FunctionMapping.cs  FunctionSpecification.cs  TokenSymbolItemInfo.cs  TokenSymbolNameInfo.cs  TranslateResult.cs
DatabaseConverter/DatabaseConverter.Core/Profile/: DataTransferErrorProfile.cs  DataTransferErrorProfileManager.cs
DatabaseConverter/DatabaseConverter.Core/ScriptToken/: ScriptTokenExtracter.cs  ScriptTokenProcessor.cs
DatabaseConverter/DatabaseConverter.Core/Translator/: ColumnTranslator.cs  ConstraintTranslator.cs  DataTypeTranslator.cs  DbObjectTokenTranslator.cs  DbObjectTranslator.cs  FunctionTranslator.cs  ScriptStatementExtracter.cs  ScriptTokenExtracter.cs  ScriptTokenProcessor.cs  ScriptTranslator.cs  SequenceTranslator.cs  TranslateEngine.cs  TranslateHelper.cs  UserDefinedTypeTranslator.cs  ViewTranslator.cs
DatabaseConverter/DatabaseConverter.Test/: DatabaseConverter.Test.csproj  Program.cs
DatabaseConverter/SqlAnalyser.Core/: SqlAnalyser.Core.csproj  SqlAnalyser.Core.sln
DatabaseConverter/SqlAnalyser.Core/Analyser/: MySqlAnalyser.cs  PlSqlAnalyser.cs  PostgreSqlAnalyser.cs  SqlAnalyserBase.cs  SqliteAnalyser.cs  TSqlAnalyser.cs
DatabaseConverter/SqlAnalyser.Core/Helper/: AnalyserHelper.cs  MySqlAnalyserHelper.cs  StatementScriptBuilderHelper.cs
DatabaseConverter/SqlAnalyser.Core/Listener/: SqlSyntaxErrorListener.cs
DatabaseConverter/SqlAnalyser.Core/Model/: AnalyseResult.cs  CallParameter.cs  ColumnInfo.cs  DbScript.cs  Parameter.cs  SqlRuleAnalyserOption.cs  SqlSyntaxError.cs  Statement.cs  StatementScriptBuilderOption.cs  TableInfo.cs  TableNameInfo.cs  TemporaryTable.cs  TokenInfo.cs
DatabaseConverter/SqlAnalyser.Core/RuleAnalyser/: MySqlRuleAnalyser.cs  PlSqlRuleAnalyser.cs  PostgreSqlRuleAnalyser.cs  SqlRuleAnalyser.cs  SqliteRuleAnalyser.cs  TSqlRuleAnalyser.cs
DatabaseConverter/SqlAnalyser.Core/ScriptBuildFactory/: MySqlScriptBuildFactory.cs  PlSqlScriptBuildFactory.cs  PostgreSqlScriptBuildFactory.cs  ScriptBuildFactory.cs  SqliteScriptBuildFactory.cs  TSqlScriptBuildFactory.cs
DatabaseConverter/SqlAnalyser.Core/StatementScriptBuilder/: MySqlStatementScriptBuilder.cs  PlSqlStatementScriptBuilder.cs  PostgreSqlStatementScriptBuilder.cs  SqliteStatementScriptBuilder.cs  StatementScriptBuilder.cs  TSqlStatementScriptBuilder.cs
DatabaseInterpreter/DatabaseInterpreter.Core/: DatabaseInterpreter.Core.csproj
DatabaseInterpreter/DatabaseInterpreter.Core/BulkCopy/: OracleBulkCopy.cs  OracleBulkCopyCustom.cs  PostgreBulkCopy.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Config/: Setting.json
DatabaseInterpreter/DatabaseInterpreter.Core/Connection/: DbConnector.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Exception/: DbCommandException.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Helper/: DataTypeHelper.cs  DbInterpreterHelper.cs  DbObjectHelper.cs  (+7 more)
DatabaseInterpreter/DatabaseInterpreter.Geometry/: DatabaseInterpreter.Geometry.csproj  GeometryUtility.cs
DatabaseInterpreter/DatabaseInterpreter.Model/: DatabaseInterpreter.Model.csproj  DbInterpreterSetting.cs  PaginationInfo.cs  Setting.cs
DatabaseInterpreter/DatabaseInterpreter.Utility/: AesHelper.cs  DataTableHelper.cs  DatabaseInterpreter.Utility.csproj  ExceptionHelper.cs  FeedbackHelper.cs  FeedbackInfo.cs  LogHelper.cs  ObjectHelper.cs  PathHelper.cs  StringHelper.cs
DatabaseManager/DatabaseManager.Core/: DatabaseManager.Core.csproj
DatabaseManager/DatabaseManager.CoreApp/: DatabaseManager.CoreApp.csproj  Program.cs  Resources.Designer.cs  Resources.resx  frmAccountInfo.Designer.cs  frmAccountInfo.cs  frmAccountInfo.resx  frmBackupSetting.Designer.cs  frmBackupSetting.cs  frmBackupSetting.resx  frmBackupSettingRedefine.Designer.cs  frmBackupSettingRedefine.cs  frmColumSelect.Designer.cs  frmColumSelect.cs  frmColumnMapping.cs  frmColumnMapping.resx  frmCompare.Designer.cs  frmCompare.cs  frmCompare.resx  frmConvert.cs  frmConvert.designer.cs  frmConvert.resx  frmDataFilter.Designer.cs  frmDataFilter.resx  frmDbConnect.cs  frmDbConnect.designer.cs  frmDbConnectionManage.Designer.cs  frmDbConnectionManage.cs  frmDbConnectionManage.resx  frmDbObjectTypeSelector.Designer.cs  frmDbObjectTypeSelector.cs  frmDbObjectTypeSelector.resx  frmDependency.resx  frmDiagnose.Designer.cs  frmDiagnose.cs  frmDiagnose.resx  frmDiagnoseResult.Designer.cs  frmDiagnoseResult.cs  frmDiagnoseResult.resx  frmGenerateScripts.Designer.cs  (+28 more)
DatabaseManager/DatabaseManager.FileUtility/: DatabaseManager.FileUtility.csproj
DatabaseManager/DatabaseManager.Profile/: DatabaseManager.Profile.csproj
DatabaseManager/DatabaseManager.Web/: DatabaseManager.Web.csproj  Program.cs  Startup.cs
(+890 files in other folders)
