<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseConverter.Core\DatabaseConverter.Core.csproj" />
    <ProjectReference Include="..\DatabaseConverter.Demo\DatabaseConverter.Demo.csproj" />
  </ItemGroup>

</Project>
