<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>victor-wiki</Authors>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://github.com/victor-wiki/DatabaseManager</PackageProjectUrl>
    <Description>Utility for DatabaseManager projects.</Description>
    <Version>2.3.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0</FileVersion>
    <PackageReleaseNotes>ObjectHelper: add method "AreObjectsEqual".</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseInterpreter.Model\DatabaseInterpreter.Model.csproj" />
  </ItemGroup>

</Project>
