<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.2</Version>
    <Authors>victor-wiki</Authors>
    <Description>Read and write CSV and Excel.</Description>
    <PackageProjectUrl>https://github.com/victor-wiki/DatabaseManager</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <FileVersion>2.0.2</FileVersion>
    <PackageReleaseNotes>add: WordWriter.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="NPOI" Version="2.7.4" />
  </ItemGroup>

</Project>
