<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DatabaseManager</RootNamespace>
    <Authors>victor-wiki</Authors>
    <Description>Database manage tool for: SqlServer, MySql, Oracle, Postgres and SQLite.</Description>
    <PackageProjectUrl>https://github.com/victor-wiki/DatabaseManager</PackageProjectUrl>
    <Version>2.2.20</Version>
    <ApplicationIcon>Resources\_dbManager.ico</ApplicationIcon>
    <PackageReleaseNotes>1. add: 
(1) statistic: table column content max length;
(2) diagnosis: primary key column is nullable;
(3) preview schema info before converting;
(4) custom config data type mappings.
2. enhance: sql query editor intellisence.</PackageReleaseNotes>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>2.2.20</AssemblyVersion>
    <FileVersion>2.2.20</FileVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="ObjectListView.Repack.Core3" Version="2.9.3" />
    <PackageReference Include="SqlCodeEditor" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseConverter\DatabaseConverter.Core\DatabaseConverter.Core.csproj" />
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Core\DatabaseInterpreter.Core.csproj" />
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Model\DatabaseInterpreter.Model.csproj" />
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Utility\DatabaseInterpreter.Utility.csproj" />
    <ProjectReference Include="..\DatabaseManager.Core\DatabaseManager.Core.csproj" />
    <ProjectReference Include="..\DatabaseManager.FileUtility\DatabaseManager.FileUtility.csproj" />
    <ProjectReference Include="..\DatabaseManager.Profile\DatabaseManager.Profile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\PropertyGrid\FilteredPropertyGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\FilteredPropertyGrid.designer.cs">
      <DependentUpon>FilteredPropertyGrid.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_DataViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_DataViewer.Designer.cs">
      <DependentUpon>UC_DataViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_DbAccountInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_DbAccountInfo.Designer.cs">
      <DependentUpon>UC_DbAccountInfo.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_DbConnectionProfile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_DbConnectionProfile.Designer.cs">
      <DependentUpon>UC_DbConnectionProfile.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_DbObjectContent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_DbObjectContent.Designer.cs">
      <DependentUpon>UC_DbObjectContent.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_DbObjectsComplexTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_DbObjectsComplexTree.Designer.cs">
      <DependentUpon>UC_DbObjectsComplexTree.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_DbObjectsSimpleTree.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_DbObjectsSimpleTree.Designer.cs">
      <DependentUpon>UC_DbObjectsSimpleTree.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_Pagination.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_Pagination.designer.cs">
      <DependentUpon>UC_Pagination.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_QueryEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_QueryEditor.Designer.cs">
      <DependentUpon>UC_QueryEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_QueryResultGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_QueryResultGrid.Designer.cs">
      <DependentUpon>UC_QueryResultGrid.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_SqlQuery.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_SqlQuery.Designer.cs">
      <DependentUpon>UC_SqlQuery.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_TableColumns.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_TableColumns.Designer.cs">
      <DependentUpon>UC_TableColumns.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_TableConstraints.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_TableConstraints.Designer.cs">
      <DependentUpon>UC_TableConstraints.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_TableDesigner.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_TableDesigner.Designer.cs">
      <DependentUpon>UC_TableDesigner.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_TableForeignKeys.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_TableForeignKeys.Designer.cs">
      <DependentUpon>UC_TableForeignKeys.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UC_TableIndexes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UC_TableIndexes.Designer.cs">
      <DependentUpon>UC_TableIndexes.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmAccountInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmAccountInfo.Designer.cs">
      <DependentUpon>frmAccountInfo.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Setting\frmBackupSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Setting\frmBackupSetting.Designer.cs">
      <DependentUpon>frmBackupSetting.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Setting\frmBackupSettingRedefine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Setting\frmBackupSettingRedefine.Designer.cs">
      <DependentUpon>frmBackupSettingRedefine.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmColumnMapping.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmColumnMapping.Designer.cs">
      <DependentUpon>frmColumnMapping.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmColumnSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmColumnSelect.Designer.cs">
      <DependentUpon>frmColumnSelect.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Convert\frmConvert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Convert\frmConvert.designer.cs">
      <DependentUpon>frmConvert.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmDataFilter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmDataFilter.Designer.cs">
      <DependentUpon>frmDataFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmDataFilterCondition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmDataFilterCondition.Designer.cs">
      <DependentUpon>frmDataFilterCondition.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmDbConnect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmDbConnect.designer.cs">
      <DependentUpon>frmDbConnect.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Setting\frmDbConnectionManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Setting\frmDbConnectionManage.Designer.cs">
      <DependentUpon>frmDbConnectionManage.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Common\frmInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Selector\frmItemsSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Selector\frmItemsSelector.Designer.cs">
      <DependentUpon>frmItemsSelector.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Diagnose\frmDiagnose.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Diagnose\frmDiagnose.Designer.cs">
      <DependentUpon>frmDiagnose.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Diagnose\frmTableDiagnoseResult.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Diagnose\frmTableDiagnoseResult.Designer.cs">
      <DependentUpon>frmTableDiagnoseResult.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmGenerateScripts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmGenerateScripts.Designer.cs">
      <DependentUpon>frmGenerateScripts.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmScriptsViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmScriptsViewer.Designer.cs">
      <DependentUpon>frmScriptsViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Setting\frmSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Setting\frmSetting.designer.cs">
      <DependentUpon>frmSetting.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmSqlQuery.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmSqlQuery.Designer.cs">
      <DependentUpon>frmSqlQuery.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Convert\frmTableCopy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Convert\frmTableCopy.Designer.cs">
      <DependentUpon>frmTableCopy.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Statistic\frmTableColumnContentMaxLength.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\UC_DataViewer.resx">
      <DependentUpon>UC_DataViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_DbAccountInfo.resx">
      <DependentUpon>UC_DbAccountInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_DbConnectionProfile.resx">
      <DependentUpon>UC_DbConnectionProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_DbObjectContent.resx">
      <DependentUpon>UC_DbObjectContent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_DbObjectsComplexTree.resx">
      <DependentUpon>UC_DbObjectsComplexTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_DbObjectsSimpleTree.resx">
      <DependentUpon>UC_DbObjectsSimpleTree.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_Pagination.resx">
      <DependentUpon>UC_Pagination.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_QueryEditor.resx">
      <DependentUpon>UC_QueryEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_QueryResultGrid.resx">
      <DependentUpon>UC_QueryResultGrid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_SqlQuery.resx">
      <DependentUpon>UC_SqlQuery.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_TableColumns.resx">
      <DependentUpon>UC_TableColumns.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_TableConstraints.resx">
      <DependentUpon>UC_TableConstraints.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_TableDesigner.resx">
      <DependentUpon>UC_TableDesigner.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_TableForeignKeys.resx">
      <DependentUpon>UC_TableForeignKeys.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UC_TableIndexes.resx">
      <DependentUpon>UC_TableIndexes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmAccountInfo.resx">
      <DependentUpon>frmAccountInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Setting\frmBackupSetting.resx">
      <DependentUpon>frmBackupSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Setting\frmBackupSettingRedefine.resx">
      <DependentUpon>frmBackupSettingRedefine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmColumnMapping.resx">
      <DependentUpon>frmColumnMapping.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmColumnSelect.resx">
      <DependentUpon>frmColumnSelect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Convert\frmConvert.resx">
      <DependentUpon>frmConvert.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmDataFilter.resx">
      <DependentUpon>frmDataFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmDataFilterCondition.resx">
      <DependentUpon>frmDataFilterCondition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmDbConnect.resx">
      <DependentUpon>frmDbConnect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Setting\frmDbConnectionManage.resx">
      <DependentUpon>frmDbConnectionManage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Selector\frmItemsSelector.resx">
      <DependentUpon>frmItemsSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Diagnose\frmDiagnose.resx">
      <DependentUpon>frmDiagnose.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Diagnose\frmTableDiagnoseResult.resx">
      <DependentUpon>frmTableDiagnoseResult.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmGenerateScripts.resx">
      <DependentUpon>frmGenerateScripts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmScriptsViewer.resx">
      <DependentUpon>frmScriptsViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Setting\frmSetting.resx">
      <DependentUpon>frmSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmSqlQuery.resx">
      <DependentUpon>frmSqlQuery.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Convert\frmTableCopy.resx">
      <DependentUpon>frmTableCopy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>