<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>victor-wiki</Authors>
    <Description>Parse and generate scripts for TSql, MySql, PlSql, PostgreSql and SqliteSql using antlr.</Description>
    <PackageProjectUrl>https://github.com/victor-wiki/DatabaseManager</PackageProjectUrl>
    <Version>2.2.3</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>2.2.3</AssemblyVersion>
    <FileVersion>2.2.3</FileVersion>
    <PackageReleaseNotes>SqliteRuleAnalyser: column name should be full name.
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
    <PackageReference Include="SqlParserSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Utility\DatabaseInterpreter.Utility.csproj" />
  </ItemGroup>

</Project>
