<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>victor-wiki</Authors>
    <Company>victor-wiki</Company>
    <PackageProjectUrl>https://github.com/victor-wiki/DatabaseManager</PackageProjectUrl>
    <Description>Convert or translate database objects and data between SqlServer, MySql, Oracle and Postgres.</Description>
    <Version>2.0.24</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>2.0.24</AssemblyVersion>
    <FileVersion>2.0.24</FileVersion>
    <PackageReleaseNotes>Adjust according to SqlAnalyser changes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Translator\ScriptStatementExtracter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\DataTypeMapping\MySql2Oracle.xml" />
    <None Remove="Config\DataTypeMapping\MySql2Postgres.xml" />
    <None Remove="Config\DataTypeMapping\MySql2SqlServer.xml" />
    <None Remove="Config\DataTypeMapping\Oracle2MySql.xml" />
    <None Remove="Config\DataTypeMapping\Oracle2Postgres.xml" />
    <None Remove="Config\DataTypeMapping\Oracle2SqlServer.xml" />
    <None Remove="Config\DataTypeMapping\Postgres2MySql.xml" />
    <None Remove="Config\DataTypeMapping\Postgres2Oracle.xml" />
    <None Remove="Config\DataTypeMapping\Postgres2SqlServer.xml" />
    <None Remove="Config\DataTypeMapping\SqlServer2MySql.xml" />
    <None Remove="Config\DataTypeMapping\SqlServer2Oracle.xml" />
    <None Remove="Config\DataTypeMapping\SqlServer2Postgres.xml" />
    <None Remove="Config\FunctionMapping.xml" />
    <None Remove="Config\TriggerVariableMapping.xml" />
    <None Remove="Config\VariableMapping.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\DataTypeMapping\MySql2Oracle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\MySql2Postgres.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\MySql2SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Oracle2Postgres.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Oracle2MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Oracle2SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Postgres2Oracle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Postgres2MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Postgres2SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\SqlServer2Postgres.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\SqlServer2MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\SqlServer2Oracle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\TriggerVariableMapping.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VariableMapping.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FunctionMapping.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.70" />
    <PackageReference Include="PoorMansTSqlFormatterRedux" Version="1.0.3" />
    <PackageReference Include="TSQL.Parser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Core\DatabaseInterpreter.Core.csproj" />
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Model\DatabaseInterpreter.Model.csproj" />
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Utility\DatabaseInterpreter.Utility.csproj" />
    <ProjectReference Include="..\SqlAnalyser.Core\SqlAnalyser.Core.csproj" />
  </ItemGroup>

</Project>
