<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>victor-wiki</Authors>
    <Company>victor-wiki</Company>
    <PackageProjectUrl>https://github.com/victor-wiki/DatabaseManager</PackageProjectUrl>
    <Description>Convert or translate database objects and data between SqlServer, MySql, Oracle and Postgres.</Description>
    <Version>2.3.1</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>2.3.1</AssemblyVersion>
    <FileVersion>2.3.1</FileVersion>
    <PackageReleaseNotes>refactor code</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Translator\ScriptStatementExtracter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\DateUnitMapping.xml" />
    <None Remove="Config\FunctionMapping.xml" />
    <None Remove="Config\TriggerVariableMapping.xml" />
    <None Remove="Config\VariableMapping.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\DataTypeMapping\MySql2Oracle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\MySql2Postgres.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\MySql2SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Oracle2Postgres.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Oracle2MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Oracle2SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Postgres2Oracle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Postgres2MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Postgres2SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\SqlServer2Postgres.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\SqlServer2MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\SqlServer2Oracle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\TriggerVariableMapping.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DateUnitMapping.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VariableMapping.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FunctionMapping.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.70" />
    <PackageReference Include="PoorMansTSqlFormatterRedux" Version="1.0.3" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="TSQL.Parser" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Core\DatabaseInterpreter.Core.csproj" />
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Model\DatabaseInterpreter.Model.csproj" />
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Utility\DatabaseInterpreter.Utility.csproj" />
    <ProjectReference Include="..\SqlAnalyser.Core\SqlAnalyser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\DataTypeMapping\MySql2Sqlite.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DataTypeMapping\Oracle2Sqlite.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DataTypeMapping\Postgres2Sqlite.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DataTypeMapping\Sqlite2MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DataTypeMapping\Sqlite2Oracle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DataTypeMapping\Sqlite2Postgres.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DataTypeMapping\Sqlite2SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DataTypeMapping\SqlServer2Sqlite.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
