<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>victor-wiki</Authors>
    <Company>victor-wiki</Company>
    <PackageProjectUrl>https://github.com/victor-wiki/DatabaseManager</PackageProjectUrl>
    <Description>Convert or translate database objects and data between SqlServer, MySql and Oracle.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\DataTypeMapping\MySql2Oracle.xml" />
    <None Remove="Config\DataTypeMapping\MySql2SqlServer.xml" />
    <None Remove="Config\DataTypeMapping\Oracle2MySql.xml" />
    <None Remove="Config\DataTypeMapping\Oracle2SqlServer.xml" />
    <None Remove="Config\DataTypeMapping\SqlServer2MySql.xml" />
    <None Remove="Config\DataTypeMapping\SqlServer2Oracle.xml" />
    <None Remove="Config\DataType\MySql.txt" />
    <None Remove="Config\DataType\Oracle.txt" />
    <None Remove="Config\DataType\SqlServer.txt" />
    <None Remove="Config\FunctionMapping.xml" />
    <None Remove="Config\FunctionSpecification\MySql.xml" />
    <None Remove="Config\FunctionSpecification\Oracle.xml" />
    <None Remove="Config\FunctionSpecification\SqlServer.xml" />
    <None Remove="Config\VariableMapping.xml" />
    <None Remove="Config\Keyword\MySql.txt" />
    <None Remove="Config\Keyword\Oracle.txt" />
    <None Remove="Config\Keyword\SqlServer.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\DataTypeMapping\MySql2Oracle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\MySql2SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Oracle2MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\Oracle2SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\SqlServer2MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataTypeMapping\SqlServer2Oracle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataType\Oracle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataType\MySql.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\DataType\SqlServer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FunctionSpecification\Oracle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FunctionSpecification\MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FunctionSpecification\SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\VariableMapping.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FunctionMapping.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Keyword\MySql.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Keyword\Oracle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Keyword\SqlServer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.70" />
    <PackageReference Include="PoorMansTSqlFormatterRedux" Version="1.0.3" />
    <PackageReference Include="TSQL.Parser" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Core\DatabaseInterpreter.Core.csproj" />
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Utility\DatabaseInterpreter.Utility.csproj" />
    <ProjectReference Include="..\SqlAnalyser.Core\SqlAnalyser.Core.csproj" />
  </ItemGroup>

</Project>
