<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageProjectUrl>https://github.com/victor-wiki/DatabaseManager</PackageProjectUrl>
    <Description>Database manage tool for: SqlServer, MySql, Oracle, Postgres and SQLite.</Description>
    <Authors>victor-wiki</Authors>
    <Version>2.3.9</Version>
    <PackageReleaseNotes>add: generate "Insert", "Update" and "Delete" procedure script for table.</PackageReleaseNotes>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>2.3.9</AssemblyVersion>
    <FileVersion>2.3.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Template\Function\MySql.txt" />
    <None Remove="Config\Template\Function\Oracle.txt" />
    <None Remove="Config\Template\Function\Postgres.txt" />
    <None Remove="Config\Template\Function\SqlServer.txt" />
    <None Remove="Config\Template\Procedure\MySql.txt" />
    <None Remove="Config\Template\Procedure\Oracle.txt" />
    <None Remove="Config\Template\Procedure\Postgres.txt" />
    <None Remove="Config\Template\Procedure\SqlServer.txt" />
    <None Remove="Config\Template\TableTrigger\MySql.txt" />
    <None Remove="Config\Template\TableTrigger\Oracle.txt" />
    <None Remove="Config\Template\TableTrigger\Postgres.txt" />
    <None Remove="Config\Template\TableTrigger\SqlServer.txt" />
    <None Remove="Config\Template\View\Common.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\Template\Function\Oracle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\Function\MySql.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\Function\Postgres.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\Function\SqlServer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\Procedure\MySql.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\Procedure\Postgres.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\Procedure\Oracle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\Procedure\SqlServer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\TableTrigger\MySql.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\TableTrigger\Oracle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\TableTrigger\Postgres.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\TableTrigger\SqlServer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Template\View\Common.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.78.0" />
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.5.4" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseConverter\DatabaseConverter.Core\DatabaseConverter.Core.csproj" />
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Core\DatabaseInterpreter.Core.csproj" />
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Model\DatabaseInterpreter.Model.csproj" />
    <ProjectReference Include="..\DatabaseManager.FileUtility\DatabaseManager.FileUtility.csproj" />
  </ItemGroup>

</Project>
